<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
            android:text="@string/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/information_ok" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/information_text" app:layout_constraintEnd_toEndOf="@+id/information_text"
            app:layout_constraintStart_toStartOf="@+id/information_text" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="上画面で動物が鳴いた\n順番を覚えて、下画面\nで順番通りまねをしよ\nう!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/information_text" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
</android.support.constraint.ConstraintLayout>